{
    "name": "Stereolabs.Zed",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:35b9c7a103b322f43805bf1744257ac7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.1.6",
            "define": "ZED_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.6",
            "define": "ZED_URP"
        }
    ],
    "noEngineReferences": false
}