{
    "name": "ZED",
    "rootNamespace": "",
    "references": [
        "SteamVR",
        "SteamVR_Actions",
        "SteamVR_Editor",
        "SteamVR_Input_Editor",
        "SteamVR_Windows_EditorHelper",
        "EnoxSoftware.OpenCVForUnity",
        "Unity.XR.OpenVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}